---
title: "Getting Summary Stats"
---

Install and load required R packages

```{r, message=FALSE, warning=FALSE}
if (!require("quantmod")) install.packages("quantmod")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("stats")) install.packages("stats")
if (!require("tsDyn")) install.packages("tsDyn")
if (!require("forecast")) install.packages("forecast")

library(quantmod) # functions: getSymbols
library(ggplot2)  # functions: ggplot
library(stats)    # functions: arima
library(tsDyn)    # functions: SETAR
library(forecast) # functions: auto.arima, nnetar
```

```{r}
df <- read.csv('../data/covid_de.csv')
```

```{r}
stargazer(df, out='results/summary_table.tex')
```
```{r}
df$date <- as.Date(df$date, format = "%Y-%m-%d")
cum_cases = aggregate(df$cases, by=list(Date=df$date), FUN=sum)
colnames(cum_cases) <- c("date", 'cases')
```

```{r, fig.width=7, fig.height=2.5}
ggplot(df, aes(x=date, y=cases)) + geom_line(color="springgreen4") + 
  labs(x="Date", y="Total Cases", title="The Spread of COVID-19 in Germany") + 
  theme_minimal() + theme(plot.title = element_text(size=10)) +
  scale_x_date(date_breaks="3 months", date_labels = "%m-%Y") 

ggsave("results/cases_time_series.png", width = 7, height = 2.5)
```