~%2FAssignments%2FECO374%2F6b.%20Case%20Study%201.Rmd="DE457C93"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fadd_policy_var.R="63250CC0"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fbucket_size_graphs.R="7516A6EB"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fcalculate_weekly_incidence.R="1B010B6E"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fclean_pop_data.R="61B6F401"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fday_of_week_test.R="3A5BFDB8"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fdynamic_np_event_study.R="E1EDA735"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fdynamic_par_es.R="CB346540"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fdynamic_parametric_twfe.R="34D7EE49"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fevent_study.R="E326973D"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fget_if_brake_applies.R="CDC9F082"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fget_num_in_out_in.R="16733EC7"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fmodel_with_nonparametric_dynamic_trends.R="312BB35C"
~%2FGitHub%2FECO475_Paper%2Fcode%2Frun_main_model.R="DEAE377A"
~%2FGitHub%2FECO475_Paper%2Fcode%2Frun_rd_regression.R="73E9EAB5"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fsummary_stats.R="6868D236"
~%2FGitHub%2FECO475_Paper%2Fcode%2Fsummary_stats.Rmd="BD8B1020"
~%2FGitHub%2FECO475_Paper%2Fcode%2Ftwfe_models.R="E772F16A"
~%2FGitHub%2FECO475_Paper%2Freadings.qmd="1AF555D0"
~%2FGitHub%2FECO475_Paper%2Fsummary_stats.Rmd="5425A2BF"
